# InstiGo

./: .travis.yml  Code-Style.md  Commit-Style.md  Contribution-Guidelines.md  InstiGo apk  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iitdh/sonusourav/instigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitdh/sonusourav/instigo/: CouncilActivity.java  DashboardFragment.java  Feedback.java  HomeActivity.java  LoginFragment.java  MainActivity.java  PreferenceManager.java  SplashActivity.java  StatusBarUtil.java  TestActivity.java  UpdatePassword.java  WelcomeActivity.java
app/src/main/java/com/iitdh/sonusourav/instigo/Account/: ForgotPassword.java  IntroScreen.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/iitdh/sonusourav/instigo/Complaints/: CommentClass.java  CommentsAdapter.java  ComplainItemClass.java  ComplainRegister.java  ComplainStatus.java  ComplaintRegister.java  ComplaintStatusActivity.java  ComplaintsActivity.java  ComplaintsAdapter.java  ComplaintsInterface.java  FragmentMyComplaintsStatus.java  FragmentPubComplaintsStatus.java  InstigoFirebaseMessagingService.java  SliderAdapter.java  StatusDetails.java  TrackOrderActivity.kt  TrackOrderAdapter.kt
app/src/main/java/com/iitdh/sonusourav/instigo/Complaints/slider/: FragmentSlider.java  (+3 more)
app/src/main/java/com/iitdh/sonusourav/instigo/Council/: CouncilActivity.java  CouncilAdapter.java  CouncilCulturalSecy.java  CouncilEmergency.java  CouncilFHosMainSecy.java  CouncilFHostelSecy.java  CouncilFMessSecy.java  CouncilFSportsSecy.java  CouncilGenSecy.java  CouncilRecyclerAdapter.java  CouncilSportsSecy.java  CouncilTeam.java  CouncilTeamDetails.java  CouncilUserClass.java  CouncilWarden.java  UltraPagerAdapter.java
app/src/main/java/com/iitdh/sonusourav/instigo/Feedback/: Feedback.java  WebViewClientImpl.java
app/src/main/java/com/iitdh/sonusourav/instigo/Login/: ForgotPassword.java  IntroScreen.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserClass.java
app/src/main/java/com/iitdh/sonusourav/instigo/Maintenance/: ComplainItemClass.java  ComplainRegister.java  ComplainStatus.java  MaintenanceActivity.java  MaintenanceAdapter.java  SliderAdapter.java  StatusDetails.java
app/src/main/java/com/iitdh/sonusourav/instigo/Mess/: BuilderManager.java  FeedbackFragment.java  FeedbackUserClass.java  FoldingCellListAdapter.java  FragmentFeedback.java  FragmentMenu.java  FragmentOrder.java  Item.java  MainActivity.java  MealClass.java  MenuClass.java  MenuFragment.java  MessActivity.java  MessFeedbackAdapter.java  OrderFragment.java  ViewPagerAdapter.java
app/src/main/java/com/iitdh/sonusourav/instigo/Resources/: CheckForSDCard.java  CourseActivity.java  CourseAdapter.java  CourseClass.java  DocsAdapter.java  DocsClass.java  DocumentsActivity.java  ResourceActivity.java  ResourceInterface.java
app/src/main/java/com/iitdh/sonusourav/instigo/Sample/: DashboardFragment.java  LoginFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/iitdh/sonusourav/instigo/Settings/: SettingsActivity.java
app/src/main/java/com/iitdh/sonusourav/instigo/User/: EditInfoActivity.java  ProfileActivity.java  RetrofitInterface.java  UpdatePassword.java  UploadObject.java  UserClass.java
app/src/main/java/com/iitdh/sonusourav/instigo/Utils/: AppSingleton.java  CacheManager.java  CommonFunctions.java  Constants.java  LruBitmapCache.java  MyNotificationManager.java  PreferenceManager.java  ResponseClass.java  RetrofitInterface.java  StatusBarUtil.java  VolleyErrorInstances.java  VolleyMultipartRequest.java  WebViewClientImpl.java
app/src/main/res/: activity_maintenance.xml  fragment_slider_item.xml
app/src/main/res/anim/: cycle.xml  fadeout.xml  translate.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  button_login.xml  comment_rectangle.xml  council_background.xml  council_card.xml  council_item_border.xml  gradient_view.xml  indicator_circle.xml  nav_icon_color.xml  nav_item_text.xml  selector_bg_edit.xml  state_list_animator_z.xml  status_maintenance.xml
app/src/main/res/drawable-hdpi/: curved_button.xml  gradient_view.xml  login_textview.xml  nav_item_text.xml  side_nav_bar.xml  textview_selector.xml
app/src/main/res/drawable-mdpi/: council_background.xml  register_maintenance.xml
app/src/main/res/drawable-v24/: bg_indicator.xml  bg_round_rect.xml  button_login.xml  selector_login_button.xml  textview_selector.xml
app/src/main/res/drawable-xhdpi/: button_signup.xml  color_login_tv.xml  curved_button.xml  nav_item_background.xml  register_maintenance.xml  round_textview.xml
app/src/main/res/drawable-xxhdpi/: nav_icon_color.xml  side_nav_bar.xml  status_maintenance.xml
app/src/main/res/layout/: activity_complaint.xml  activity_council.xml  activity_council_team.xml  activity_edit_info.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_introscreen.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_main_status.xml  activity_maintenance.xml  activity_mess.xml  activity_mess_feedback.xml  activity_profile.xml  activity_register.xml  activity_resources.xml  activity_splash.xml  activity_status.xml  activity_status_details.xml  activity_track_order.xml  activity_welcome.xml  activity_welcome2.xml  add_comment.xml  add_course.xml  add_doc.xml  add_feedback.xml  app_bar_layout.xml  branch_listview.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  complaint_my_status.xml  complaint_pub_status.xml  content_main.xml  council_card_view.xml  council_cultural_secy.xml  council_emergency.xml  council_fhm_secy.xml  (+43 more)
app/src/main/res/menu/: drawer.xml  navigation_items.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/iitdh/sonusourav/instigo/: ExampleUnitTest.java
(+26 files in other folders)
