<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    >

  <FrameLayout
      android:id="@+id/profile_fl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

    <ImageView
        android:id="@+id/profile_cover_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_profile"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:src="@drawable/image_profile_pic"
        app:civ_border_color="@color/divider_color"
        app:civ_border_overlay="true"
        app:civ_border_width="3dp"
        />
    <ImageButton
        android:id="@+id/profile_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="260dp"
        android:background="@color/white"
        android:backgroundTint="@color/divider_color"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_pencil"
        />
  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/profile_fl1"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp"
      android:elevation="20dp"

      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        >

      <ImageView
          android:id="@+id/profile_img_name"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_name"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_user"
          />
      <TextView
          android:id="@+id/profile_name"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_toEndOf="@id/profile_img_name"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="@string/username"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view1"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_name"
          android:background="@color/divider_color"
          />

      <ImageView
          android:id="@+id/profile_img_branch"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_branch"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_branch"
          />
      <TextView
          android:id="@+id/profile_branch"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view1"
          android:layout_toEndOf="@id/profile_img_branch"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Branch"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view2"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_branch"
          android:background="@color/divider_color"
          />
      <ImageView
          android:id="@+id/profile_img_year"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_year"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_year"
          />
      <TextView
          android:id="@+id/profile_year"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view2"
          android:layout_toEndOf="@id/profile_img_year"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Year of study"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view3"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_year"
          android:background="@color/divider_color"
          />

      <ImageView
          android:id="@+id/profile_img_mobile"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_mobile"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_mobile"
          />
      <TextView
          android:id="@+id/profile_mobile"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view3"
          android:layout_toEndOf="@id/profile_img_mobile"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Mobile no."
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view4"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_mobile"
          android:background="@color/divider_color"
          />

      <ImageView
          android:id="@+id/profile_img_dob"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_dob"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_dob"
          />
      <TextView
          android:id="@+id/profile_dob"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view4"
          android:layout_toEndOf="@id/profile_img_dob"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Date of birth"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view5"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_dob"
          android:background="@color/divider_color"
          />


      <ImageView
          android:id="@+id/profile_img_gender"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_gender"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_gender"
          />
      <TextView
          android:id="@+id/profile_gender"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view5"
          android:layout_toEndOf="@id/profile_img_gender"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Gender"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view6"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_gender"
          android:background="@color/divider_color"
          />

      <ImageView
          android:id="@+id/profile_img_hostel"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignBottom="@id/profile_hostel"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="25dp"
          android:src="@drawable/icon_hostel_"
          />
      <TextView
          android:id="@+id/profile_hostel"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/profile_view6"
          android:layout_toEndOf="@id/profile_img_hostel"
          android:gravity="start|center_vertical"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="Hostel"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <View
          android:id="@+id/profile_view7"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_below="@id/profile_gender"
          android:background="@color/divider_color"
          />

    </RelativeLayout>
  </ScrollView>

</RelativeLayout>
