<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/cell_title_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wardens"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/icon_warden">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/gen_secy"
            android:background="@drawable/image_gen_secy"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sports_secy"
            android:background="@drawable/image_sports"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/red">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/fr_hostel_secy"
            android:background="@drawable/icon_hostel_secy"
            >
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/fr_mess_secy"
            android:background="@drawable/image_mess"

            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fr_hm_secy"
            android:orientation="horizontal"
            android:background="@drawable/image_hostel">

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frs_secy"
            android:orientation="horizontal"
            android:background="@drawable/image_football"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_culture"
            android:id="@+id/cul_secy"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_emergency"
            android:id="@+id/emergency_cont"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
