<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/resources_recycler_view"
      android:layout_marginTop="10dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="10dp"
      ></androidx.recyclerview.widget.RecyclerView>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:id="@+id/courses_add_fab"
      app:rippleColor="@color/purple"
      android:src="@drawable/icon_fab"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      app:backgroundTint="@color/colorAccent"
      app:tint="@color/white"
      app:fabSize="normal"
      android:layout_marginBottom="15dp"
      android:layout_marginEnd="15dp"
      />

</RelativeLayout>
