<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:id="@+id/council_team_image"
      android:layout_marginStart="10dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/image_profile_pic"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:elevation="20dp"
      />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      app:cardBackgroundColor="@color/dark_blue"
      app:cardCornerRadius="5dp"
      app:cardElevation="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="10dp"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:layout_marginStart="70dp"
        >
        <TextView
            android:id="@+id/council_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="TeamName"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/council_team_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeamDesc"
            android:textColor="@color/grey"
            android:textSize="15sp"

            />
      </LinearLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
