<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rlview1"
                >

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="#2fa881" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD COMPLAINT"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c5c5c5"
                    android:layout_below="@id/rlview1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/til1"
                    >

                    <EditText
                        android:id="@+id/complain_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:hint="Name"
                        android:gravity="start|center_vertical"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c5c5c5"
                    android:id="@+id/til2"
                    android:layout_below="@id/til1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/complain_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:hint="Complain Title"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c5c5c5"
                    android:id="@+id/til3"
                    android:layout_below="@id/til2"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/complain_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:hint="House no."
                        android:inputType="textPostalAddress"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>



                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/add_complaint_hostel"
                    android:entries="@array/hostel"
                    android:layout_margin="13dp"
                    android:layout_below="@id/til3"
                    >

                </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5"
                android:layout_marginTop="2dp"
                android:layout_alignStart="@id/add_complaint_hostel"
                android:layout_alignEnd="@id/add_complaint_hostel"
                android:layout_below="@id/add_complaint_hostel"/>



                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/Complaint_type"
                    android:id="@+id/add_complaint_type"
                    android:layout_margin="13dp"
                    android:layout_below="@id/add_complaint_hostel"
                   >

                </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5"
                android:layout_marginTop="2dp"
                android:layout_alignStart="@id/add_complaint_type"
                android:layout_alignEnd="@id/add_complaint_type"
                android:layout_below="@id/add_complaint_type" />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c5c5c5"
                    android:minHeight="35dp"
                    android:id="@+id/til4"
                    android:layout_below="@id/add_complaint_type"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/et_complain_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:hint="Complaint Description"
                        android:paddingTop="5dp"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>



                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/complain_is_private"
                    android:text="Make it private"
                    android:textColor="@color/light_black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/til4"
                    />


                <Button
                    android:id="@+id/complain_submit"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="Submit"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_black"
                    android:layout_below="@id/complain_is_private"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                   >

                </Button>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
