<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_margin="5dp"
      app:cardCornerRadius="5dp"
      app:cardBackgroundColor="@color/grey"
      app:cardElevation="20dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/council_team_image"
          android:layout_gravity="center"
          android:layout_marginStart="10dp"
          android:src="@drawable/image_profile_pic"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/council_team_name"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:text="TeamName"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/council_team_desc"
            android:paddingStart="20dp"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:text="TeamDesc"

            />
      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>
