<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cell_title_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feedback_imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_nav"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/mess_feedback_username"
            android:layout_alignTop="@id/feedback_imageView"
            android:layout_toEndOf="@id/feedback_imageView"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/username"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/feedback_imageView"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/mess_feedback_title"
        android:textColor="@color/light_black"
        android:text="title"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/mess_feedback_day"
            android:layout_weight="4"
            android:textColor="@color/light_black"
            android:text="day"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/mess_feedback_date"
            android:layout_weight="5"
            android:textColor="@color/light_black"
            android:text="date"
            android:textSize="15sp"
            android:gravity="end|center_vertical"
            android:paddingStart="3dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mess_feedback_rating"
        android:layout_gravity="start"
        android:numStars="5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:theme="@style/RatingBar"
        android:rating="0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mess_feedback_desc"
        android:textColor="@color/light_black"
        android:text="desc"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>
</LinearLayout>
