<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/divider_color"
      >

    <TextView
        android:id="@+id/add_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/add_feedback_title"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey"
        />
    <RelativeLayout
        android:id="@+id/add_feedback_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_feedback_title"
        android:layout_marginTop="5dp"
        >
      <Spinner
          android:id="@+id/add_feedback_spinner1"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:backgroundTint="@color/light_black"
          android:entries="@array/feedbackAbout"
          android:gravity="start"
          android:paddingEnd="5dp"
          android:paddingStart="5dp"
          android:scrollbars="vertical"

          >
      </Spinner>

      <Spinner
          android:id="@+id/add_feedback_spinner2"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:backgroundTint="@color/light_black"
          android:entries="@array/dayOfWeek"
          android:gravity="end"
          android:paddingEnd="5dp"
          android:paddingStart="25dp"
          android:scrollbars="vertical"
          >

      </Spinner>

      <RatingBar
          android:id="@+id/add_feedback_ratings"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_below="@id/add_feedback_spinner2"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="5dp"
          android:clickable="true"
          android:focusable="true"
          android:numStars="5"
          android:rating="0"
          android:scaleX="0.6"
          android:scaleY="0.6"
          android:stepSize="1"
          android:theme="@style/RatingBar"
          />

    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/add_feedback_rl1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Feedback Title"
        android:inputType="textEmailSubject"
        android:scrollbars="vertical"
        android:textColor="@color/light_black"
        android:textColorHint="@color/grey"
        android:textSize="17sp"
        />


    <EditText
        android:id="@+id/add_feedback_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/feedback_title"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/light_black"
        android:textColorHint="@color/grey"
        android:textSize="17sp"
        style="@style/TextAppearance.AppCompat.Medium"
        />

    <Button
        android:id="@+id/add_feedback_submit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/add_feedback_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_login"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17dp"
        />
  </RelativeLayout>
</LinearLayout>
