<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/doc_dialog_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="20dp"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text=" Document info "
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      />


  <TextView
      android:id="@+id/doc_add_tv1"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_dialog_head"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:padding="5dp"
      android:text="Topic             :"
      android:textColor="@color/light_black"
      android:textSize="17sp"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/doc_topic"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_dialog_head"
      android:layout_marginStart="20dp"
      android:layout_toEndOf="@id/doc_add_tv2"
      android:gravity="center_vertical"
      android:inputType="text"
      android:minWidth="200dp"
      android:padding="5dp"
      android:textColor="@color/black"
      android:textColorHint="@color/light_black"
      android:textSize="17sp"
      android:textStyle="normal"
      />

  <TextView
      android:id="@+id/doc_add_tv2"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_add_tv1"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:padding="5dp"
      android:text="Sub -topic    :"
      android:textColor="@color/light_black"
      android:textSize="17sp"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/doc_sub_topic"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_add_tv1"
      android:layout_marginStart="20dp"
      android:layout_toEndOf="@id/doc_add_tv2"
      android:gravity="center_vertical"
      android:inputType="text"
      android:minWidth="200dp"
      android:padding="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/light_black"
      android:textSize="17sp"
      android:textStyle="normal"
      />

  <TextView
      android:id="@+id/doc_add_tv3"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_add_tv2"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:padding="5dp"
      android:text="Doc Type      :"
      android:textColor="@color/light_black"
      android:textSize="17sp"
      android:textStyle="bold"
      />

  <Spinner
      android:id="@+id/doc_type"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/doc_add_tv2"
      android:layout_marginStart="20dp"
      android:layout_toEndOf="@id/doc_add_tv3"
      android:entries="@array/doc_type"
      android:minWidth="200dp"
      android:textColor="@color/black"
      android:textSize="20sp"
      />

  <Button
      android:id="@+id/doc_upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/doc_type"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:background="@color/green"
      android:paddingEnd="20dp"
      android:paddingStart="20dp"
      android:text=" Upload "
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  <Button
      android:id="@+id/doc_add_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/doc_upload"
      android:layout_centerHorizontal="true"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/button_login"
      android:enabled="false"
      android:text=" Add "
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      />
</RelativeLayout>
