<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

  <TextView
      android:id="@+id/course_dialog_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text=" Course info "
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      />


  <TextView
      android:id="@+id/course_add_tv1"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/course_dialog_head"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:padding="5dp"
      android:text="Course name  :"
      android:textColor="@color/light_black"
      android:textSize="17sp"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/course_add_name"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/course_dialog_head"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@id/course_add_tv1"
      android:gravity="center_vertical"
      android:inputType="text"
      android:minWidth="250dp"
      android:padding="5dp"
      android:textColor="@color/black"
      android:textColorHint="@color/light_black"
      android:textSize="17sp"
      android:textStyle="normal"
      />

  <TextView
      android:id="@+id/course_add_tv2"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/course_add_tv1"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:padding="5dp"
      android:text="Course no        :"
      android:textColor="@color/light_black"
      android:textSize="17sp"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/course_add_no"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/course_add_tv1"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@id/course_add_tv1"
      android:gravity="center_vertical"
      android:inputType="text"
      android:minWidth="250dp"
      android:padding="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/light_black"
      android:textSize="17sp"
      android:textStyle="normal"
      />

  <Button
      android:id="@+id/course_add_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/course_add_no"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/button_login"
      android:text=" Add "
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      />
</RelativeLayout>
