<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.IntroScreen"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/green"
            app:layout_scrollFlags="scroll|enterAlways"
            theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"/>


    </android.support.design.widget.AppBarLayout>
    <include
        android:id="@+id/include_home"
        layout="@layout/home_screen"
        android:visibility="gone"/>
    <include
        android:id="@+id/include_council"
        layout="@layout/activity_council"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_maintenance"
        layout="@layout/activity_complaint"
        android:visibility="gone"/>
    <include
        android:id="@+id/include_tabbed_content"
        layout="@layout/activity_mess"
        android:visibility="gone"/>
    <include
        android:id="@+id/include_update_pass"
        layout="@layout/update_password"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_profile"
        layout="@layout/activity_profile"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_res"
        layout="@layout/activity_resources"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_feedback"
        layout="@layout/activity_feedback"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_settings"
        layout="@layout/settings_content"
        android:visibility="gone"/>

</LinearLayout>