<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="250dp"
    android:orientation="vertical"
    android:visibility="gone"
    >

  <!-- content header line -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/menu_title_color"
      android:paddingBottom="7dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="7dp"
      >

    <TextView
        android:id="@+id/content_mess_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/mess_title"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/content_mess_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="Time"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        />


  </RelativeLayout>

  <!-- content header image -->


  <ImageView
      android:id="@+id/head_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="60dp"
      android:scaleType="centerCrop"
      android:src="@drawable/mess_content_background"
      />


  <!-- content body layout -->

  <RelativeLayout
      android:id="@+id/cell_content_layout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:minHeight="160dp"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      >

    <TextView
        android:id="@+id/content_items"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="  ITEMS "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <View
        android:id="@+id/cell_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content_items"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/divider_color"
        >
    </View>

    <TextView
        android:id="@+id/content_items_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cell_layout3"
        android:layout_below="@id/cell_divider"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="20dp"
        android:gravity="center"
        android:maxLines="6"
        android:minHeight="120dp"
        android:minLines="5"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:text="@string/item_name"
        android:textColor="@color/light_black"
        android:textSize="17sp"
        />
  </RelativeLayout>
  <View
      android:id="@+id/cell_divider2"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:background="@color/divider_color"
      >
  </View>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <RatingBar
        android:id="@+id/content_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:numStars="5"
        android:rating="0"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        style="@style/Base.Widget.AppCompat.RatingBar"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17dp"
        />
  </LinearLayout>

</LinearLayout>