<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_nav"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_username"
            android:maxWidth="200dp"
            android:layout_alignTop="@id/comment_image"
            android:layout_toEndOf="@id/comment_image"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:hint="@string/username"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_email"
            android:layout_toEndOf="@id/comment_image"
            android:layout_below="@id/comment_username"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:hint="@string/email"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_date"
            android:layout_alignTop="@id/comment_username"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:hint="Date"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_info"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="italic"
            android:layout_below="@id/comment_email"
            android:hint="Comments"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/comment_info"/>
    </RelativeLayout>
